FROM python:3.11-slim-bookworm AS base
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


FROM base AS builder

WORKDIR /app

RUN pip install --upgrade pip
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --target /app/deps

COPY backend/ .

# Create a dedicated, writable directory for the database
RUN mkdir -p /app/data
RUN mkdir -p static
RUN touch .env


FROM gcr.io/distroless/python3-debian12 as final

WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /app /app
ENV PYTHONPATH=/app/deps

USER nonroot
EXPOSE 9090

ENTRYPOINT ["python3"]
CMD ["start.py"]